method-execute-core/src/main/resources/flow.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           xmlns="http://test/" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://test/"

>
    <xs:element name="ae" type="aeType"/>
    <xs:complexType name="paramType" mixed="true">
        <xs:sequence>
            <xs:element name="key" minOccurs="0">
                <xs:simpleType>
                    <xs:restriction base="xs:string"></xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="value" minOccurs="0">
                <xs:simpleType>
                    <xs:restriction base="xs:string"></xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element type="formatType" name="format" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute type="xs:string" name="group" use="optional"/>
        <xs:attribute type="xs:string" name="index" use="optional"/>
        <xs:attribute type="xs:string" name="arg_name" use="optional"/>
        <xs:attribute type="xs:string" name="param_group" use="optional"/>
        <xs:attribute type="xs:string" name="ex" use="optional"/>
        <xs:attribute type="xs:string" name="type" use="optional"/>
        <xs:attribute type="xs:string" name="value" use="optional"/>
    </xs:complexType>
    <xs:complexType name="paramsType">
        <xs:sequence>
            <xs:element type="paramType" name="param" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="actionType">
        <xs:sequence>
            <xs:element type="paramType" name="param" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute type="xs:string" name="id" use="optional"/>
        <xs:attribute type="xs:string" name="class" use="optional"/>
        <xs:attribute type="xs:string" name="method" use="optional"/>
    </xs:complexType>
    <xs:complexType name="formatType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute type="xs:string" name="id"/>
                <xs:attribute type="xs:string" name="class"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:complexType name="actionsType">
        <xs:sequence>
            <xs:element type="actionType" name="action" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="thenType" mixed="true">
        <xs:sequence>
            <xs:element type="workType" name="work" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute type="xs:string" name="actionId" use="optional"/>
    </xs:complexType>
    <xs:complexType name="catchType" mixed="true">
        <xs:sequence>
            <xs:element type="workType" name="work" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute type="xs:string" name="actionId" use="optional"/>
    </xs:complexType>
    <xs:complexType name="watcherType">
        <xs:sequence>
            <xs:element type="thenType" name="then" maxOccurs="unbounded" minOccurs="0"/>
            <xs:element type="catchType" name="catch"/>
        </xs:sequence>
        <xs:attribute type="xs:string" name="id"/>
        <xs:attribute type="xs:string" name="exid"/>
        <xs:attribute type="xs:string" name="condition"/>
    </xs:complexType>
    <xs:complexType name="watchersType">
        <xs:sequence>
            <xs:element type="watcherType" name="watcher"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="keyType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute type="xs:string" name="name" use="optional"/>
                <xs:attribute type="xs:string" name="exid" use="optional"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:complexType name="resultType">
        <xs:sequence>
            <xs:element type="keyType" name="key" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="extractType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute type="xs:string" name="id" use="optional"/>
                <xs:attribute type="xs:string" name="fromAction" use="optional"/>
                <xs:attribute type="xs:string" name="el" use="optional"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:complexType name="extractsType">
        <xs:sequence>
            <xs:element type="extractType" name="extract" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="workType" mixed="true">
        <xs:choice maxOccurs="unbounded" minOccurs="0">
            <xs:element type="catchType" name="catch"/>
            <xs:element type="thenType" name="then"/>
        </xs:choice>
        <xs:attribute type="xs:string" name="id" use="optional"/>
        <xs:attribute type="xs:string" name="type" use="optional"/>
        <xs:attribute type="xs:string" name="ref_id" use="optional"/>
    </xs:complexType>
    <xs:complexType name="flowType">
        <xs:sequence>
            <xs:element type="workType" name="work" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute type="xs:string" name="id" use="optional"/>
    </xs:complexType>
    <xs:complexType name="flowsType">
        <xs:sequence>
            <xs:element type="flowType" name="flow" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="aeType">
        <xs:sequence>
            <xs:element type="paramsType" name="params"/>
            <xs:element type="actionsType" name="actions"/>
            <xs:element type="watchersType" name="watchers"/>
            <xs:element type="resultType" name="result"/>
            <xs:element type="extractsType" name="extracts"/>
            <xs:element type="flowsType" name="flows"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>